# ClothRetail-Application

./: README.md  RetailShop.sln
Domain/: Domain.csproj
Domain/Entities/: Cart_View.cs  CategoryL0.cs  CategoryL1.cs  CategoryL2.cs  CategoryL3.cs  Customer.cs  Goods.cs  Items.cs  Racks.cs  Retail_Invoice.cs  StockType.cs  Vendor.cs  WholeSale_Invoice.cs
Domain/Entities/StoredProcudureEntities/: Sp_CategoryL0.cs  Sp_CategoryL1.cs  Sp_CategoryL2.cs  Sp_CategoryL3.cs  Sp_RetailInvoice.cs  Sp_RetailInvoiceItem.cs  Sp_WholeSaleInvoice.cs  Sp_WholesaleInvoiceItem.cs
Domain/Mapper/: AutoMapperGenericsHelper.cs
Domain/Repositories/: ICartRepository.cs  IConnectionStringBuilder.cs  IItemsRepository.cs  IRetailInvoiceRepository.cs  ISQLGenericRepository.cs  IVendorRepository.cs  IWholeSaleInvoiceRepository.cs
Domain/Services/EntityServices/: CartRepository.cs  (+5 more)
RetailUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetailShop.sln  RetailUI.csproj  appsettings.json
RetailUI/BarcodeServices/: BarcodeService.cs
RetailUI/Core/: ObservableObject.cs  RelayCommand.cs
RetailUI/DBContext/: BoutiqueDbContext.cs
RetailUI/MVVM/View/: AddItemView.xaml  AddItemView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  GoodsReceived.xaml  GoodsReceived.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RackView.xaml  RackView.xaml.cs  VendorView.xaml  VendorView.xaml.cs
RetailUI/MVVM/ViewModel/: AddItemViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  GoodsReceivedViewModel.cs  HomeViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  RackViewModel.cs  VendorViewModel.cs
RetailUI/Repository/: ItemsRepository.cs
RetailUI/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
(+21 files in other folders)
